CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Frecv.c" = "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data" ;
LOCATE on "Frecv.h" = "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data" ;
LOCATE on "Proiect.c" = "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data" ;
LOCATE on "Proiect.h" = "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data" ;
Object "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Frecv.obj" : "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\Frecv.c" ;
FILENUM on "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Frecv.obj" = 1 ;
DEFPROTS on "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Frecv.obj" = "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Frecv.obj.cvidefprots" ;
OUTFILE on "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Frecv.obj" = "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Frecv.obj.out" ;
PrjObjects += "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Frecv.obj" ;
Object "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.obj" : "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\Proiect.c" ;
FILENUM on "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.obj" = 2 ;
DEFPROTS on "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.obj" = "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.obj.cvidefprots" ;
OUTFILE on "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.obj" = "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.obj.out" ;
PrjObjects += "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.obj" ;
Object "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\resources.res" : "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\resources.in.rc" ;
Depends "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\resources.res" : "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.exe" : "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\link_options.txt" ;
Depends "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.exe" : "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\resources.res" ;
Depends all : "d:\\Facultate\\An 3\\APD-P\\Bulgaru_Vlad_15WAV_data\\cvibuild.Proiect\\Debug\\Proiect.exe" ;
